{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprOptions": {
    "AppId": "service-a",
    "AppPort": 5001,
    "AppIdSuffix": "",
    "DaprHttpPort": 8082,
    "DaprGrpcPort": 8083
  }
}
